MYSQLHOST= 3.6.50.120
MYSQLHOSTLOCAL= localhost
USER= esp
PASSWORD= E@s@f~@esp
DATABASE= social_system_app
MYSQLPORT= 3306
JWTSECRETKEY= ly27lg35kci8Rt543DTGgbod5
JWTSECRETKEYUSER= ly27lg35kci8Rt543DTGgbod6
JWTSECRETKEYVENDORE= ly27lg35kci8Rt543DTGgbod78
SESSIONEXPIRESIN= 24h
MAILURL= https://espsofttech.in/social_system/sp_admin/
PORT= 8008
StripeKey=sk_test_51I1B19DGoZy86ujNGMhkjFdSBgUdys9HiqLSobHjtiwGWTxndimpkwrVuC5u4Q41seTII8uUHqDkx5pOS7hM1ei400HAioGbvG